DATABASE_URL=mysql://root:root@mysql:3306/Saitynas
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ca5b821aa9e4deccc597f216feb067c4
###< lexik/jwt-authentication-bundle ###
